

mysql_version=latest
mysql_root_passwd=password
mysql_database=project3
mysql_user=admin
mysql_user_passwd=password

wp_version=php8.1-apache
asim_wp_db_host=asim_mysql:3306
majid_wp_db_host=asim_mysql:3306
wp_db_user=admin
wp_db_passwd=password
wp_db_name=project3

